<mxfile host="app.diagrams.net">
  <diagram name="Pagina-1" id="CeYhiV1MwSBKgRf6aD4g">
    <mxGraphModel dx="2005" dy="619" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mg3jaaIN0AQA2UfF5CVz-1" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" value="ebook" vertex="1">
          <mxGeometry height="260" width="200" x="190" y="520" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-39" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" x="-2" y="34" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-40" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="34" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-41" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="titolo" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="100" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-42" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="autore" vertex="1">
          <mxGeometry height="30" width="60" x="54" y="130" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-43" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="genere" vertex="1">
          <mxGeometry height="30" width="60" x="54" y="160" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-44" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="prezzo" vertex="1">
          <mxGeometry height="30" width="60" x="54" y="190" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-45" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="anno_pubblicazione" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="220" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-47" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;u&gt;collana_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="60" y="72" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-48" parent="mg3jaaIN0AQA2UfF5CVz-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="54" y="72" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-1" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="utente" vertex="1">
          <mxGeometry height="200" width="300" x="-510" y="270" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-11" parent="-IoE8jdZGS6pAZvQz0Tw-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" x="10" y="22" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-14" parent="-IoE8jdZGS6pAZvQz0Tw-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="22" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-15" parent="-IoE8jdZGS6pAZvQz0Tw-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="nome" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="70" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-17" parent="-IoE8jdZGS6pAZvQz0Tw-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="cognome" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="100" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-18" parent="-IoE8jdZGS6pAZvQz0Tw-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="email" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="130" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-19" parent="-IoE8jdZGS6pAZvQz0Tw-1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="paese_residenza" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="160" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-2" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="acquisto" vertex="1">
          <mxGeometry height="230" width="240" x="-140" y="270" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-21" parent="-IoE8jdZGS6pAZvQz0Tw-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-22" parent="-IoE8jdZGS6pAZvQz0Tw-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-24" parent="-IoE8jdZGS6pAZvQz0Tw-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="FK" vertex="1">
          <mxGeometry height="30" width="60" y="70" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-25" parent="-IoE8jdZGS6pAZvQz0Tw-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;u&gt;utente_id&lt;/u&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="80" y="70" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-26" parent="-IoE8jdZGS6pAZvQz0Tw-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="data_acquisto" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="110" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-27" parent="-IoE8jdZGS6pAZvQz0Tw-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="modalita_pagamento" vertex="1">
          <mxGeometry height="30" width="60" x="110" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-28" parent="-IoE8jdZGS6pAZvQz0Tw-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="importo_totale" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="190" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-3" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="dettaglio_acquisto" vertex="1">
          <mxGeometry height="170" width="240" x="170" y="240" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-32" parent="-IoE8jdZGS6pAZvQz0Tw-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK, FK1" vertex="1">
          <mxGeometry height="30" width="55" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-33" parent="-IoE8jdZGS6pAZvQz0Tw-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;u&gt;acquisto_id&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="75" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-34" parent="-IoE8jdZGS6pAZvQz0Tw-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;u&gt;ebook_id&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="70" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-35" parent="-IoE8jdZGS6pAZvQz0Tw-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="prezzo_unitario" vertex="1">
          <mxGeometry height="30" width="60" x="86" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-56" parent="-IoE8jdZGS6pAZvQz0Tw-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK, FK1" vertex="1">
          <mxGeometry height="30" width="55" y="70" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-31" edge="1" parent="-IoE8jdZGS6pAZvQz0Tw-3" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="54.17" y="170" as="sourcePoint" />
            <mxPoint x="54.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-30" edge="1" parent="-IoE8jdZGS6pAZvQz0Tw-3" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="240" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-4" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="collana" vertex="1">
          <mxGeometry height="200" width="200" x="-110" y="520" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-51" parent="-IoE8jdZGS6pAZvQz0Tw-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="PK" vertex="1">
          <mxGeometry height="30" width="60" x="-4" y="32" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-52" parent="-IoE8jdZGS6pAZvQz0Tw-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="50" y="32" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-53" parent="-IoE8jdZGS6pAZvQz0Tw-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="nome" vertex="1">
          <mxGeometry height="30" width="60" x="56" y="80" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-54" parent="-IoE8jdZGS6pAZvQz0Tw-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="descrizione" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="110" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-55" parent="-IoE8jdZGS6pAZvQz0Tw-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="casa_editrice" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-49" edge="1" parent="-IoE8jdZGS6pAZvQz0Tw-4" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="70" as="sourcePoint" />
            <mxPoint x="200" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-12" edge="1" parent="1" source="-IoE8jdZGS6pAZvQz0Tw-1" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90" y="510" as="sourcePoint" />
            <mxPoint x="-40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-13" edge="1" parent="1" source="-IoE8jdZGS6pAZvQz0Tw-1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90" y="510" as="sourcePoint" />
            <mxPoint x="-40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-20" edge="1" parent="1" source="-IoE8jdZGS6pAZvQz0Tw-2" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90" y="510" as="sourcePoint" />
            <mxPoint x="-40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-23" edge="1" parent="1" source="-IoE8jdZGS6pAZvQz0Tw-2" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90" y="510" as="sourcePoint" />
            <mxPoint x="-40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-37" edge="1" parent="1" source="mg3jaaIN0AQA2UfF5CVz-1" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" target="mg3jaaIN0AQA2UfF5CVz-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="720" as="sourcePoint" />
            <mxPoint x="-40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-38" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="590" as="sourcePoint" />
            <mxPoint x="390" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-50" edge="1" parent="1" source="-IoE8jdZGS6pAZvQz0Tw-4" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-90" y="510" as="sourcePoint" />
            <mxPoint x="-40" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-57" edge="1" parent="1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-24" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="-210" y="310" as="sourcePoint" />
            <mxPoint x="-20" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-59" edge="1" parent="1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-32" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="100" y="310" as="sourcePoint" />
            <mxPoint x="-20" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-60" edge="1" parent="1" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="390" y="560" as="sourcePoint" />
            <mxPoint x="170" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-IoE8jdZGS6pAZvQz0Tw-61" edge="1" parent="1" source="-IoE8jdZGS6pAZvQz0Tw-4" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="-IoE8jdZGS6pAZvQz0Tw-48" value="">
          <mxGeometry height="100" relative="1" width="100" as="geometry">
            <mxPoint x="-180" y="340" as="sourcePoint" />
            <mxPoint x="-110" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
